bbabc
01234
t: bb

rg[1, 3] s[i] == t[i] 

i = 0, pos = 0
rpos = 4
if(pos < t.size()) rpos = rg[pos] - 1 // 0
possibleAns = rpos - i + 1 = 0 - 0 + 1 = 1 ----------> 1
if(pos < t.size() && s[i] == t[pos])  pos++

i = 1, pos = 1
rpos = 4
if(pos < t.size()) rpos = rg[pos] - 1 // 2
possibleAns = rpos - i + 1 = 2 - 1 + 1 = 2 ----------> 2
if(pos < t.size() && s[i] == t[pos])  pos++

i = 2, pos = 3
rpos = 4
possibleAns = rpos - i + 1 = 4 - 2 + 1 = 3
if(pos < t.size() && s[i] == t[pos])  pos++

i = 3, pos = 3
rpos = 4
possibleAns = rpos - i +1 = 4 - 3 +1 = 2



